# my-springboot

./: README.md
springboot-accessControl/: pom.xml
springboot-accessControl/src/: readme.md
springboot-accessControl/src/main/java/com/zhoufu/springbootaccesscontrol/: AccessLimit.java  AccessLimitInterceptor.java  RedisConfig.java  Result.java  ResultEnum.java  SpringbootAccesscontrolApplication.java  TestController.java  WebConfig.java
springboot-accessControl/src/main/resources/: application.yml
springboot-accessControl/src/test/java/com/zhoufu/springbootaccesscontrol/: SpringbootAccesscontrolApplicationTests.java
springboot-async/: pom.xml
springboot-async/src/main/java/com/zhoufu/springbootasync/: SpringbootAsyncApplication.java
springboot-async/src/main/java/com/zhoufu/springbootasync/demo/: Task.java
springboot-async/src/test/java/com/zhoufu/springbootasync/: SpringbootAsyncApplicationTests.java
springboot-excel/: pom.xml
springboot-excel/src/main/java/com/zhoufu/springbootexcel/: SpringbootExcelApplication.java
springboot-excel/src/main/java/com/zhoufu/springbootexcel/controller/: ExcelController.java
springboot-excel/src/main/java/com/zhoufu/springbootexcel/generator/: LombokPlugin.java  MyBatisGeneratorRun.java  MyCommentGenerator.java
springboot-excel/src/main/java/com/zhoufu/springbootexcel/listener/: ExcelListener.java
springboot-excel/src/main/java/com/zhoufu/springbootexcel/mapper/: GoodsMapper.java  GoodsMapper.xml
springboot-excel/src/main/java/com/zhoufu/springbootexcel/model/: Goods.java
springboot-excel/src/main/java/com/zhoufu/springbootexcel/service/: GoodsService.java
springboot-excel/src/main/java/com/zhoufu/springbootexcel/service/impl/: GoodsServiceImpl.java
springboot-excel/src/main/java/com/zhoufu/springbootexcel/utils/: JsonUtils.java
springboot-excel/src/main/resources/: application.yml  generator.xml
springboot-excel/src/test/java/com/zhoufu/springbootexcel/: SpringbootExcelApplicationTests.java
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/zhoufu/springbootkafka/: SpringbootKafkaApplication.java
springboot-kafka/src/main/java/com/zhoufu/springbootkafka/controller/: UserLogConsumer.java  UserLogProducer.java
springboot-kafka/src/main/java/com/zhoufu/springbootkafka/entity/: UserLog.java
springboot-kafka/src/main/resources/: application.yml
springboot-kafka/src/test/java/com/zhoufu/springbootkafka/: SpringbootKafkaApplicationTests.java
springboot-lock/: readme.md
springboot-lock/springboot-redisLock/: pom.xml
springboot-lock/springboot-redisLock/src/main/java/com/zhoufu/redislock/: RedisLockApplication.java
springboot-lock/springboot-redisLock/src/test/java/com/zhoufu/redislock/: RedisLockApplicationTests.java
springboot-lock/springboot-zookeeperLock/: pom.xml  readme.md
springboot-lock/springboot-zookeeperLock/src/main/java/com/zhoufu/zookeeperlock/: ZookeeperlockApplication.java
springboot-lock/springboot-zookeeperLock/src/test/java/com/zhoufu/zookeeperlock/: ZookeeperlockApplicationTests.java
springboot-qrcode/: pom.xml
springboot-qrcode/src/main/java/com/zhoufu/springbootqrcode/: SpringbootQrcodeApplication.java
springboot-qrcode/src/test/java/com/zhoufu/springbootqrcode/: SpringbootQrcodeApplicationTests.java
springboot-rabbitmq/rabbitmq-consumer/: pom.xml
springboot-rabbitmq/rabbitmq-provider/: pom.xml
springboot-rocketmq/: pom.xml  readme.md
springboot-rocketmq/src/main/java/com/zhoufu/springbootrocketmq/: SpringbootRocketmqApplication.java
springboot-rocketmq/src/main/resources/: application.yml
springboot-rocketmq/src/test/java/com/zhoufu/springbootrocketmq/: SpringbootRocketmqApplicationTests.java
springboot-shiro/: pom.xml  readme.md
springboot-shiro-demo/: pom.xml
springboot-shiro-demo/src/main/java/com/zhoufu/springbootshirodemo/: SpringbootShiroDemoApplication.java
springboot-shiro-demo/src/main/resources/: application.properties
springboot-shiro-demo/src/main/resources/mapper/: UserMapper.xml
springboot-shiro-demo/src/test/java/com/zhoufu/springbootshirodemo/: SpringbootShiroDemoApplicationTests.java
springboot-shiro-mybatis/: pom.xml
springboot-shiro-mybatis/src/main/java/com/zhoufu/springbootshiromybatis/: SpringbootShiroMybatisApplication.java
springboot-shiro-mybatis/src/main/resources/: application.yml
springboot-shiro-mybatis/src/main/resources/generator/: generatorConfig.xml
springboot-shiro-mybatis/src/main/resources/mapper/: ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  UserMapper.xml  UserRoleMapper.xml
springboot-shiro-mybatis/src/test/java/com/zhoufu/springbootshiromybatis/: SpringbootShiroMybatisApplicationTests.java
springboot-shiro/src/main/java/com/zhoufu/springbootshiro/: SpringbootShiroApplication.java
springboot-shiro/src/main/resources/: application.yml
springboot-shiro/src/main/resources/generator/: generatorConfig.xml
springboot-shiro/src/test/java/com/zhoufu/springbootshiro/: SpringbootShiroApplicationTests.java
springboot-swagger3/: pom.xml
springboot-swagger3/src/main/resources/: application.properties  application.yml
springboot-swagger3/src/test/java/com/example/springbootswagger3/: SpringbootSwagger3ApplicationTests.java
springboot-task/: pom.xml  readme.md
springboot-task/src/main/java/com/zhoufu/springboottask/: SpringbootTaskApplication.java
springboot-task/src/main/resources/: application.yml
springboot-task/src/test/java/com/zhoufu/springboottask/: SpringbootTaskApplicationTests.java
sso/: readme.md
sso/sso-authserver/: pom.xml
sso/sso-cookie/: pom.xml
sso/sso-cookie/src/main/resources/: application.yml
sso/sso-cookie/src/main/resources/templates/: index.html  login.html
sso/sso-redis-cookie/: pom.xml
sso/sso-redis-cookie/src/main/resources/: application.yml
(+127 files in other folders)
